<!DOCTYPE HTML>
<html>
    <head>
        <title>iBulk</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/app.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <!-- <div class="circle" id="circle"></div>  -->
   
        	<!----------------------------------------  Login Page ---------------------------------------->
     	<div id="loginPage">
     		<div data-role="content">
     		<div id="titleLogo">
     		<h1 style="float:left; font-weight: 200; width: 0px; height: 0px; margin: 1px -8px;">i</h1>
     		<h1 style="height: 0px; margin-top: 30px;">BULK</h1>
     		</div>
     		<article class="z1" style="overflow: visible;">
    		<div class="paper-shadow paper-shadow-bottom-z-1"></div>
    		<div class="formTitle">Sign-In</div>
    		<div id="loginForm">
    		<div id="loginTextGroup">
    				<input class="textField" type="text" placeholder="Username" id="logUsername" />
    				<input class="textField" type="password" placeholder="Password" id="logPassword" />
    		</div>
    		<div id="loginButtonGroup">
    		 	<div id="loginButton" class="button raised green">
     				 <div class="center" fit>Login</div>
      				<paper-ripple fit></paper-ripple>
    		    </div>
    		    <div id="registerButton" class="button raised blue">
     				 <div class="center" fit>Register</div>
      				<paper-ripple fit></paper-ripple>
    		    </div>
    		</div>
    		</div>
    		<div class="paper-shadow paper-shadow-bottom-z-1"></div>
  			</article>
  			
  			<div id="passwordForgot"><a href="#"><h3>Forgot your password?</h3></a></div>
    		
  			
     		</div>
     	</div>
     	
     	<!----------------------------------------  Register Page ---------------------------------------->
    	<div id="registerPage">
    	<div class="circle" id="circle">
    	</div> 
    	
    		<div data-role="content">    			
			<article id="registerDiv" class="z1" style="overflow: visible;">
	    		<div class="paper-shadow paper-shadow-bottom-z-1"></div>
	    		<div class="formTitle">Register</div>
	    		<div id="registerForm">
	    		<div id="registerTextGroup">
	    				<input class="textField" type="email" placeholder="Email" id="txtEmail" class="txtLogin" />
						<input class="textField" type="email" placeholder="Confirm Email" id="txtEmailConfirm" class="txtLogin" />
						<input class="textField"id="txtPassword" type="password" placeholder="Password" class="txtLogin"/>
						<input class="textField" id="confirmPassword" type="password" placeholder="Confirm Password" class="txtLogin"/>
	    		</div>
	   			<div id="termAccept"><input class="checkbox" id="termCheck" type="checkbox"/><label style="width:350px;">Accept Terms and Conditions</label></div>
	    		<div id="registerSubmit" class="button raised green">
	     				<div class="center" fit>Register</div>
	      				<paper-ripple fit></paper-ripple>
	    		</div>
	    		</div>
	    		<div class="paper-shadow paper-shadow-bottom-z-1"></div>
  			</article>
					
			</div>		
    		</div>
    	
<!----------------------------------------  Details Page ---------------------------------------->
    	<div id="detailsPage">   		
    	<div>
    			<div id="detailsForm">
    			<h2>Tell me a few details about yourself to help me serve you better.</h2>
					<label>Age:</label>
					<br>
					<select id="ageDrop" name="Age">
						<option value="Age">Age</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="41">41</option>
						<option value="42">42</option>
						<option value="43">43</option>
						<option value="44">44</option>
						<option value="45">45</option>
						<option value="46">46</option>
						<option value="47">47</option>
						<option value="48">48</option>
						<option value="49">49</option>
						<option value="50">50</option>
						<option value="41">51</option>
						<option value="42">52</option>
						<option value="43">53</option>
						<option value="44">54</option>
						<option value="45">55</option>
						<option value="46">56</option>
						<option value="47">57</option>
						<option value="48">58</option>
						<option value="49">59</option>
						<option value="50">60</option>
					</select>
					<br>
					<br>
					<label>Weight:</label>
					<br>
					<input class="textField" id="weightTxt" type="text"/>
					<br>
					<br>
					<label>Height:</label>
					<div id="height">
					<select id="feet" name="feet" style="float:left;">
						<option value="Feet">Feet</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
					</select>	
					<select id="inches" name="inches">
						<option value="Inches">Inches</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
					</select></br>
					<label>Do you have any injured Body Parts?</label></br>
    				<select id="injury" name="injury">
						<option value="fullBody">Full Body</option>
						<option value="Arms">Arms</option>
						<option value="Chest">Chest</option>
						<option value="Shoulders">Shoulders</option>
						<option value="Back">Back</option>
					</select></div>
					<input type="text" class="hiddenTxt" id="txtHeight">
					<div id="detailsButton" class="button raised blue">
	     				<div class="center" fit>Next</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
				</div>
    		</div>
    	</div>
    	
     <!----------------------------------------  Health Page ---------------------------------------->
   	
    	<div id="healthPage">
    		<div data-role="content">
    		<h1>Describe your current health? Please answer the following questions accurately and honestly</h1>
    		
    		<div id="healthForm">
    			<label>Has a doctor ever said you have heart problems?</label></br>
    			<input class="radio" type="radio" id="heartYes" name="heartRadio" value="yes"><label>Yes</label></br>
    			<input class="radio" type="radio" id="heartNo" name="heartRadio" value="no"><label>No</label></br>
    			<label>Do you frequently have pain in your heart and chest?</label></br>
    			<input class="radio" type="radio" id="heartPainYes" name="heartPainRadio" value="yes"><label>Yes</label></br>
    			<input class="radio" type="radio" id="heartPainNo"name="heartPainRadio" value="no"><label>No</label></br>
    			<label>Do you often feel faint or have dizzy spells?</label></br>
    			<input class="radio" type="radio" id="dizzyYes" name="dizzyRadio" value="yes"><label>Yes</label></br>
    			<input class="radio" type="radio" id="dizzyNo"name="dizzyRadio" value="no"><label>No</label></br>
    			<label>Has a doctor ever said your blood pressure is too high?</label></br>
    			<input class="radio" type="radio" id="bloodYes" name="bloodPressureRadio" value="yes"><label>Yes</label></br>
    			<input class="radio" type="radio" id="bloodNo"name="bloodPressureRadio" value="no"><label>No</label></br>
    			<label>Has a doctor ever said you have joint problems such as Artheritis?</label></br>
    			<input class="radio" type="radio" id="jointYes" name="jointPainRadio" value="yes"><label>Yes</label></br>
    			<input class="radio" type="radio" id="jointNo"name="jointPainRadio" value="no"><label>No</label></br>
				<div id="healthButton" class="button raised blue">
	     				<div class="center" fit>Next</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
    		</div>
    	
    		</div>
    	</div>
    	
     <!----------------------------------------  Goal Page ---------------------------------------->
    	
    	<div id="goalsPage">
    		<div data-role="content">
    			<h1>Lets discuss some of your goals?</h1>
    			<div id="goalsForm">
    				<lable>What is your ideal weight?</lable></br>
    				<input class="textField" id="idlWeight" type="txt"></br>
    				<label>Is there a certain body part you wish to focus on?</label>
					<select id="focusArea" name="bodyPart">
						<option value="fullBody">Full Body</option>
						<option value="Arms">Arms</option>
						<option value="Chest">Chest</option>
						<option value="Shoulders">Shoulders</option>
						<option value="Back">Back</option>
					</select>
    			</div>
    		
    		</div>
				<div id="goalsButton" class="button raised blue">
	     				<div class="center" fit>Next</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
    	</div>
    	
 <!----------------------------------------  Eating Page ---------------------------------------->
    	
    	<div id="eatingPage">
    		<div data-role="content">
    			<h1>Lets discuss your eating habits?</h1>
    			<div id="goalsForm">
    				<lable>How many meals a day do you currently eat daily?</lable></br>
    				<input class="textField" id="normalMPD" type="txt"></br>
    				<lable>Do you like to cook?</lable></br>
    				<input class="textField" id="cook" type="txt"></br>
    				<lable>Do you have any allergies</lable></br>
    				<input class="textField" id="allergyOne" type="txt" value="none"></br>
    				<input class="textField" id="allergyTwo" type="txt" value="none"></br>
    				<input class="textField" id="allergyThree" type="txt" value="none"></br>
    			</div>
    		
    		</div>
				<div id="eatingButton" class="button raised blue">
	     				<div class="center" fit>Next</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
    	</div>
    	
<!----------------------------------------  Activity Page ---------------------------------------->
    	
    	<div id="activityLevelPage">
     		<div data-role="content">
  			<div>
    				<input class="radio" type="radio" name="activityRadio" id="noActivity" /><label>I never do cardio.</label></br>
    				<input class="radio" type="radio" name="activityRadio" id="lightActivity" /><label>I barely do cardio.</label></br>
    				<input class="radio" type="radio" name="activityRadio" id="moderateActivity" /><label>I do cardio a few times a week.</label></br>
    				<input class="radio" type="radio" name="activityRadio" id="highActivity" /><label>I do cardio daily.</label></br>
					<div id="activityButton" class="button raised blue">
	     				<div class="center" fit>Next</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
	    			<input type="text" class="hiddenTxt" id="cardio" value="0">
	    			
	    			
	    			
	    			
    				
    		</div>
     		</div>
     	</div>
     
 <!----------------------------------------  Lifting Page ---------------------------------------->
     	
     	<div id="liftingLevelPage">
     		<div data-role="content">
  			<div>
  			<h2>What is your level of lifting expertise</h2>
    				<input class="radio" type="radio" name="levelRadio" id="level1" /><label>I have never lifted weights before.</label></br>
    				<input class="radio" type="radio" name="levelRadio" id="level2" /><label>I've lifted weights once or twice.</label></br>
    				<input class="radio" type="radio" name="levelRadio" id="level3" /><label>I lift weights consistently but I'm not an expert.</label></br>
    				<input class="radio" type="radio" name="levelRadio" id="level4" /><label>I'm practically a weight lifting coach!.</label></br>
					<div id="levelButton" class="button raised blue">
	     				<div class="center" fit>Register</div>
	      				<paper-ripple fit></paper-ripple>
	    			</div>
    				<input type="text" class="hiddenTxt" id="level" value="0">
	    		
	    			
	    			
    		</div>
     		</div>
     	</div>
    	
    <script src="index.js"></script>
    </body>
</html>
